bin.includes = META-INF/,\
               crimson.jar,\
               jxl-2.6.12.jar,\
               log4j-1.2.16.jar,\
               slf4j-api-1.6.1.jar,\
               slf4j-log4j12-1.6.1.jar
