bin.includes = META-INF/,\
               org.eclipse.nebula.cwt_0.9.0.201301150935.jar,\
               org.eclipse.nebula.widgets.cdatetime_0.14.0.201301150935.jar,\
               org.eclipse.nebula.widgets.grid_1.0.0.201301150935.jar,\
               org.eclipse.nebula.widgets.pshelf_1.0.0.201301150935.jar
